<!DOCTYPE html>
<html>
	<head>
		<title>water :: net</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/waternet.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">water net</a>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav nav-pills">
						<li><a href="index.html">Home</a></li>
						<li><a href="programs.html">Programs</a></li>
						<li><a href="manual.html">Manual</a></li>
						<li><a href="zones.html">Zones</a></li>
						<li><a href="logs.html">Logs</a></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="settings.html">Settings <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="zones.html">Zones</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div> <!-- /nav -->
		
		
		<div class="container">
			

			</div>
			<script src="http://code.jquery.com/jquery.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/bootstrap-switch.js"></script>
			<script src="js/application.js"></script>
		</body>
	</html>									