<!DOCTYPE html>
<html>
	<head>
		<title>water :: net</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/waternet.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">water net</a>
				</div>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav nav-pills">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="programs.html">Programs</a></li>
						<li><a href="manual.html">Manual</a></li>
						<li><a href="zones.html">Zones</a></li>
						<li><a href="logs.html">Logs</a></li>
						<li><a href="settings.html">Settings</a></li>
					</ul>
				</div>
			</nav>
		</div> <!-- /nav -->
		
		
		<div class="container">
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">On off switch</h3>
				</div>
				<div class="panel-body">
					<div class="make-switch" data-on-label="<i class='glyphicon glyphicon-ok icon-white'></i>" data-off-label="<i class='glyphicon glyphicon-remove'></i>">
						<input type="checkbox" checked>
					</div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Progress bars</h3>
				</div>
				<div class="panel-body">
					<div class="progress">
						<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							<span class="sr-only">60% Complete</span>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
							<span class="sr-only">40% Complete</span>
						</div>
					</div>
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Slider and on off switch</h3>
				</div>
				<div class="panel-body">
					<!-- zone1 -->
					<div class="well">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h5>Zone1</h5>
								<div id="slider1" class="slider medium"></div>
							</div>
							<div class="clearfix visible-sm"></div>
							<div class="col-xs-12 col-sm-12 col-md-2">
								<h5>Duration</h5>
								<div id="echo1" class="slider medium"></div>
							</div>
							<div class="clearfix visible-sm"></div>
							<div class="col-xs-12 col-sm-12 col-md-2">
								<h5>Watering</h5>
								<div class="make-switch" data-on-label="<strong>On</strong>" data-off-label="<strong>Off</strong>">
									<input type="checkbox" checked>
								</div>
							</div>
							<div class="clearfix visible-sm"></div>
							<div class="col-xs-12 col-sm-12 col-md-2">
								<h5>Sensor</h5>
								<div class="make-switch" data-on-label="<strong>Yes</strong>" data-off-label="<strong>No</strong>">
									<input type="checkbox" checked>
								</div>
							</div>
							<div class="clearfix visible-sm"></div>
							<div class="col-xs-12 col-sm-12 col-md-2">
								<h5>Button</h5>
								<a href="#"><button type="button" class="btn btn-primary">Hello</button></a>
							</div>
						</div>
					</div>
					
					<!-- zone2 -->
					<div class="well">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4">
								<h5>Zone2</h5>
								<div id="slider2" class="slider medium"></div>
							</div>
							<div class="clearfix visible-sm"></div>
							<div class="col-xs-12 col-sm-12 col-md-2">
								<h5>Duration</h5>
								<div id="echo2" class="slider medium"></div>
							</div>
							<div class="clearfix visible-sm"></div>
							<div class="col-xs-12 col-sm-12 col-md-2">
								<h5>Watering</h5>
								<div class="make-switch" data-on-label="<strong>On</strong>" data-off-label="<strong>Off</strong>">
									<input type="checkbox" checked>
								</div>
							</div>
							<div class="clearfix visible-sm"></div>
							<div class="col-xs-12 col-sm-12 col-md-2">
								<h5>Sensor</h5>
								<div class="make-switch" data-on-label="<strong>Yes</strong>" data-off-label="<strong>No</strong>">
									<input type="checkbox" checked>
								</div>
							</div>
							<div class="clearfix visible-sm"></div>
							<div class="col-xs-12 col-sm-12 col-md-2">
								<h5>Button</h5>
								<a href="#"><button type="button" class="btn btn-primary">Hello</button></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div> 
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-switch.js"></script>
		<script src="js/application.js"></script>
	</body>
</html>								